# data-pipeline

./: .gitignore  README.md  pom.xml
lms-jobs/: pom.xml
lms-jobs/activity-aggregate-updater/: README.md  pom.xml
lms-jobs/activity-aggregate-updater/src/main/resources/: activity-aggregate-updater.conf
lms-jobs/activity-aggregate-updater/src/test/resources/: test.cql
lms-jobs/activity-aggregate-updater/src/test/scala/org/sunbird/job/fixture/: EventFixture.scala
lms-jobs/activity-aggregate-updater/src/test/scala/org/sunbird/job/spec/: ActivityAggregateUpdaterTaskTestSpec.scala
lms-jobs/assessment-aggregator/: pom.xml
lms-jobs/assessment-aggregator/src/main/resources/: assessment-aggregator.conf
lms-jobs/assessment-aggregator/src/test/scala/org/sunbird/dp/fixture/: EventFixture.scala
lms-jobs/assessment-aggregator/src/test/scala/org/sunbird/dp/spec/: AssessmentAggregatorTaskTestSpec.scala
lms-jobs/assessment-aggregator/src/test/scala/org/sunbird/job/fixture/: EventFixture.scala
lms-jobs/assessment-aggregator/src/test/scala/org/sunbird/job/spec/: AssessmentAggregatorTaskTestSpec.scala
lms-jobs/content-cache-updater/: pom.xml
lms-jobs/credential-generator/: pom.xml
lms-jobs/credential-generator/certificate-processor/: pom.xml
lms-jobs/credential-generator/certificate-processor/src/main/scala/org/sunbird/incredible/: CertificateConfig.scala  CertificateFactory.scala  CertificateGenerator.scala  JsonKeys.scala
lms-jobs/credential-generator/certificate-processor/src/test/scala/org/sunbird/incredible/: SvgGeneratorTest.scala
lms-jobs/credential-generator/collection-cert-pre-processor/: pom.xml
lms-jobs/credential-generator/collection-cert-pre-processor/src/main/resources/: collection-cert-pre-processor.conf
lms-jobs/credential-generator/collection-cert-pre-processor/src/test/resources/: test.conf
lms-jobs/credential-generator/collection-certificate-generator/: pom.xml
lms-jobs/credential-generator/collection-certificate-generator/src/main/resources/: collection-certificate-generator.conf
lms-jobs/credential-generator/collection-certificate-generator/src/test/resources/: test.conf
lms-jobs/credential-generator/legacy-certificate-migrator/: README.md  pom.xml
lms-jobs/credential-generator/legacy-certificate-migrator/src/main/resources/: legacy-certificate-migrator.conf  log4j.properties
lms-jobs/credential-generator/legacy-certificate-migrator/src/test/resources/: test.conf
lms-jobs/enrolment-reconciliation/: README.md  pom.xml
lms-jobs/enrolment-reconciliation/src/main/resources/: enrolment-reconciliation.conf
lms-jobs/enrolment-reconciliation/src/test/scala/org/sunbird/job/spec/: EnrolmentReconciliationStreamTaskSpec.scala
lms-jobs/merge-user-courses/: pom.xml
lms-jobs/merge-user-courses/src/main/resources/: merge-user-courses.conf
lms-jobs/merge-user-courses/src/test/resources/: test.conf  test.cql
lms-jobs/relation-cache-updater/: README.md  pom.xml
lms-jobs/relation-cache-updater/src/main/resources/: relation-cache-updater.conf
lms-jobs/relation-cache-updater/src/test/resources/: test.cql
lms-jobs/relation-cache-updater/src/test/scala/org/sunbird/job/spec/: RelationCacheUpdaterTaskTestSpec.scala
ml-jobs/: pom.xml
ml-jobs/ml-transfer-ownership/: pom.xml
ml-jobs/ml-transfer-ownership/src/main/resources/: transfer-ownership.conf
ml-jobs/ml-transfer-ownership/src/test/resources/: test.conf
ml-jobs/ml-transfer-ownership/src/test/scala/org/sunbird/transferownership/fixture/: EventFixture.scala  LoadMongoData.scala
ml-jobs/ml-transfer-ownership/src/test/scala/org/sunbird/transferownership/spec/: GenerateTransferOwnershipSink.scala  TransferOwnershipEventSource.scala  TransferOwnershipFunctionTestSpec.scala
ml-jobs/ml-user-delete/: pom.xml
ml-jobs/ml-user-delete/src/main/resources/: user-delete.conf
ml-jobs/ml-user-delete/src/test/resources/: test.conf
ml-jobs/ml-user-delete/src/test/scala/org/sunbird/userdelete/fixture/: EventFixture.scala  LoadMongoData.scala
ml-jobs/ml-user-delete/src/test/scala/org/sunbird/userdelete/spec/: GenerateUserDeleteSink.scala  UserDeleteEventSource.scala  UserDeleteFunctionTestSpec.scala
ml-jobs/program-user-info/: pom.xml
ml-jobs/program-user-info/src/main/resources/: program-user-info.conf
ml-jobs/program-user-info/src/test/resources/: test.conf  test.cql
ml-jobs/program-user-info/src/test/scala/org/sunbird/dp/fixture/: EventFixture.scala
ml-jobs/program-user-info/src/test/scala/org/sunbird/dp/spec/: ProgramUserInfoTaskTestSpec.scala
ml-jobs/program-user-info/src/test/scala/org/sunbird/job/fixture/: EventFixture.scala
ml-jobs/program-user-info/src/test/scala/org/sunbird/job/spec/: ProgramUserInfoTaskTestSpec.scala
ml-jobs/user-delete/: pom.xml
ml-jobs/user-delete/src/test/scala/org/sunbird/deletioncleanup/fixture/: EventFixture.scala
ml-jobs/user-delete/src/test/scala/org/sunbird/deletioncleanup/spec/: GenerateUserDeleteSink.scala  UserDeleteEventSource.scala  UserDeleteFunctionTestSpec.scala
ml-jobs/user-delete/src/test/scala/org/sunbird/userdelete/spec/: UserDeleteEventSource.scala  UserDeleteFunctionTestSpec.scala
notification/notification-job/: pom.xml
notification/notification-job/src/main/resources/: notification-job.conf
notification/notification-job/src/test/resources/: test.conf
user-org-jobs/user-deletion-cleanup/: pom.xml
user-org-jobs/user-deletion-cleanup/src/main/resources/: user-deletion-cleanup.conf
user-org-jobs/user-deletion-cleanup/src/test/resources/: test.conf  test.cql
user-org-jobs/user-deletion-cleanup/src/test/scala/org/sunbird/deletioncleanup/fixture/: EventFixture.scala
user-org-jobs/user-deletion-cleanup/src/test/scala/org/sunbird/deletioncleanup/spec/: GenerateUserDeletionCleanupSink.scala  UserDeletionCleanupEventSource.scala  UserDeletionCleanupFunctionTestSpec.scala
user-org-jobs/user-deletion-cleanup/src/test/scala/org/sunbird/userdelete/fixture/: EventFixture.scala
user-org-jobs/user-deletion-cleanup/src/test/scala/org/sunbird/userdelete/spec/: GenerateUserDeletionCleanupSink.scala  (+2 more)
(+239 files in other folders)
