<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<groupId>org.sunbird</groupId>
	<artifactId>data-pipeline</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>LERN Jobs</name>
	<description>
		LERN Flink jobs for stream processing
	</description>
	<url>https://sunbird.org/</url>

	<modules>
		<module>jobs-core</module>
		<module>notification</module>
		<module>dp-core</module>
		<module>lms-jobs</module>
		<module>user-org-jobs</module>
		<module>ml-jobs</module>
	</modules>

	<properties>
		<!-- maven specific properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala.version>2.12</scala.version>
		<scala.maj.version>2.12.11</scala.maj.version>
		<flink.version>1.13.5</flink.version>
		<kafka.version>2.4.1</kafka.version>
		<jackson-jaxrs.version>1.9.13</jackson-jaxrs.version>
		<com.fasterxml.jackson.version>2.15.3</com.fasterxml.jackson.version>
		<embedded-redis.version>1.1.0</embedded-redis.version>
		<junit.version>4.13.2</junit.version>
		<surefire.plugin.version>2.22.2</surefire.plugin.version>
		<scoverage.plugin.version>1.4.0</scoverage.plugin.version>
		<java.target.runtime>11</java.target.runtime>
		<sonar.exclusions>**/**.java</sonar.exclusions>
	</properties>

	<repositories>
		<repository>
			<id>my-local-repo</id>
		<url>file://${user.home}/.m2/repository</url>
		</repository>
		<repository>
			<id>apache-releases</id>
			<url>https://repository.apache.org/content/groups/public</url>
		</repository>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>https://oss.sonatype.org/content/groups/scala-tools</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.maj.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
					<configuration>
						<source>1.11</source>
						<target>1.11</target>
					</configuration>
				</plugin>
				<plugin>
				<groupId>org.scoverage</groupId>
					<artifactId>scoverage-maven-plugin</artifactId>
					<version>${scoverage.plugin.version}</version>
					<configuration>
						<scalaVersion>${scala.version}</scalaVersion>
						<aggregate>true</aggregate>
						<highlighting>true</highlighting>
						<excludedPackages>org.sunbird.incredible</excludedPackages>
						<excludedPackages>org.sunbird.notification-sdk</excludedPackages>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
