include "base-config.conf"

kafka {
  input.topic = "local.lms.notification1"
  groupId = "local.lms.notification.group"
}

task {
  window.shards = 1
  consumer.parallelism = 1
  enrolment.complete.parallelism = 1
}

fcm_account_key = ""
sms_auth_key = ""
sms_default_sender = ""
mail_server_from_email = ""
mail_server_username = ""
mail_server_password = ""
mail_server_host = ""
mail_server_port = ""
