include "base-config.conf"

kafka {
  input.topic = ${job.env}".user.ownership.transfer"
  groupId = ${job.env}"-user-ownership-transfer-group"
}

task {
  user.ownership.transfer.parallelism = 1
}

lms-cassandra {
  course_batch.table = "course_batch"
  keyspace = "sunbird_courses"
}

threshold.batch.write.size = 10

service {
    lms {
        basePath = ""
    }
    userorg {
        basePath = ""
    }
}

user_read_api = "/user/v5/read/"
batch_search_api = "/course/v1/batch/list"