include "base-config.conf"

kafka {
  input.topic = ${job.env}".programuser.info"
  groupId = ${job.env}"-programuser-group"
}

task {
  consumer.parallelism = 1
  downstream.parallelism = 1
  programuser{
   parallelism = 1
  }
}

ml-cassandra {
  keyspace = "sunbird_programs"
  table = "program_enrollment"
}

