include "base-config.conf"

kafka {
  input.topic = ${job.env}".telemetry.audit"
  groupId = ${job.env}"-user-cache-updater-group"
}

task {
  usercache.updater.parallelism = 1
}

# redis-metadata
redis-meta {
  database {
    userstore.id = 12
    key.expiry.seconds = 3600
  }
}

regd.user.producer.pid = "learner-service"
user.self.signin.types = ["google","self"]
user.validated.types = ["sso"]
user.self.signin.key = "Self-Signed-In"
user.valid.key = "Validated"
user.read.url.fields = "locations,organisations"
user.read.api.error = ["CLIENT_ERROR"]
user_read_api = "/api/user/v1/read/"
framework_read_api = "/api/framework/v1/read/"
service {
  taxonomy.basePath = "https://dev.sunbirded.org"
  userorg.basePath = "https://dev.sunbirded.org"
}