include "base-config.conf"

kafka {
  input.topic = "rc.certificate.migrate"
  output.failed.topic = "rc.certificate.migrate.failed"
  groupId = "certificate-migrator-group"
  output.audit.topic = "rc.certificate.migrate.audit"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  rc.badcharlist = "\\x00,\\\\aaa,\\aaa,Ø,Ý"
}

service {
    enc.basePath = "http://localhost:9000/enc"
    rc.basePath = "http://localhost:8082/api/v1"
    rc.entity = "TrainingCertificate"
    rc.rcApiKey = ""
}

lms-cassandra {
  keyspace = "sunbird_courses"
  user_enrolments.table = "user_enrolments"
  sbkeyspace = "sunbird"
  certreg.table ="cert_registry"
}

enable.suppress.exception = true
enable.rc.certificate = true
cloud_storage_base_url = "https://sunbirddev.blob.core.windows.net"
cloud_store_base_path_placeholder = "CLOUD_BASE_PATH"
content_cloud_storage_container = "sunbird-content-staging"
cloud_storage_cname_url = "https://obj.dev.sunbirded.org"
cert_domain_url = "https://obj.dev.sunbirded.org"