include "base-config.conf"

kafka {
  input.topic = "sunbirddev.generate.certificate.request"
  output.failed.topic = "sunbirddev.generate.certificate.failed"
  groupId = "certificate-generator-group"
  output.audit.topic = "sunbirddev.telemetry.raw"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  notifier.parallelism = 1
  userfeed.parallelism = 1
  rc.badcharlist = "\\x00,\\\\aaa,\\aaa,Ø,Ý"
}

service {
    certreg.basePath = "http://localhost:9000/certreg"
    learner.basePath = "http://localhost:9000/userorg"
    enc.basePath = "http://localhost:9000/enc"
    rc.basePath = "http://localhost:8081/api/v1"
    rc.entity = "TrainingCertificate"
}

lms-cassandra {
  keyspace = "sunbird_courses"
  user_enrolments.table = "user_enrolments"
  course_batch.table = "course_batch"
  sbkeyspace = "sunbird"
  certreg.table ="cert_registry"
}

enable.suppress.exception = true
enable.rc.certificate = true
cloud_storage_base_url = "https://sunbirddev.blob.core.windows.net"
cloud_store_base_path_placeholder = "CLOUD_BASE_PATH"
content_cloud_storage_container = "sunbird-content-staging"
cloud_storage_cname_url = "https://obj.dev.sunbirded.org"
