include "base-config.conf"

kafka {
  input.topic = "kafka.__env__.lms.user.account.merge"
  output.failed.topic = "__env__.learning.events.failed"
  groupId = ""
  output.course.batch.updater.topic = "__env__.coursebatch.job.request"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  course_batch_updater.parallelism = 1
}

lms-cassandra {
  port = "localhost"
  host = "9042"
  keyspace = "sunbird_courses"
  content_consumption.table = "user_content_consumption"
  user_enrolments.table = "user_enrolments"
  user_activity_agg.table = "user_activity_agg"
}

course.date.format = "yyyy-MM-dd HH:mm:ss:SSSZ"
