include "base-config.conf"

kafka {
  input.topic = ${job.env}".user.deletion.cleanup"
  groupId = ${job.env}"-user-deletion-cleanup-group"
}

task {
  user.deletion.cleanup.parallelism = 1
}

lms-cassandra {
  course_batch.table = "course_batch"
  keyspace = "sunbird_courses"
}

threshold.batch.write.size = 10

service {
    lms {
        basePath = ""
    }
    userorg {
        basePath = ""
    }
}

user_read_api = "/user/v5/read/"
batch_search_api = "/course/v1/batch/list"

user {
    keyspace = "sunbird"
    lookup.table = "user_lookup"
    table = "user"
    externalIdentity.table = "usr_external_identity"
    org.table = "user_organisation"
}